# News-Android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/news/ui/lenta/: LentaAdapter.kt  LentaFragment.kt  LentaViewHolder.kt  NewsEntity.kt
app/src/main/java/com/example/news/util/: BaseFragment.kt
app/src/main/java/com/example/news/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  element_background.xml  fragment_lenta.xml  lenta_view_holder.xml
app/src/main/res/navigation/: nav_graf.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
database/: build.gradle
database/src/main/java/com/example/database/: AppDatabase.kt
database/src/main/java/com/example/database/dao/: NewsDao.kt
database/src/main/java/com/example/database/entity/: News.kt  NewsType.kt
database/src/main/java/com/example/database/repository/: NewsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: NetworkGate.kt
network/src/main/java/com/example/network/controller/news/: Api.kt  ApiConfig.kt  MultipleNewsResponse.kt  NewsController.kt  NewsControllerImpl.kt  NewsResponse.kt  NewsSource.kt
